// size definitions
$desktop-width: 1200px
$tablet-width: 992px
$phone-width: 768px

// mixins
=desktop
  @media screen and (max-width: #{$desktop-width})
    @content

=tablet
  @media screen and (max-width: #{$tablet-width})
    @content

=phone
  @media screen and (max-width: #{$phone-width})
    @content

$desktop-width: 1200px
$tablet-width: 992px
$phone-width: 768px
